DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres

DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false

NODE_ENV=development
APP_PORT=3000
APP_NAME="my-app-name"
API_PREFIX=api/v1
BACKEND_DOMAIN=http://localhost:3000
JWT_SECRET=vQ^itQj;lLKNLLI)cj6pL-Hq4-l:;B(X9
EXPIRESIN=1d